# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {

    server {
        listen     6443;
        proxy_pass stream_master_backend;
    }

    upstream stream_master_backend {
        server ip_master_01:6443;
        server ip_master_02:6443;
        server ip_master_03:6443;
        # ...
    }

    server {
        listen     80;
        proxy_pass stream_node_backend_80;
    }

    upstream stream_node_backend_80 {
        server ip_master_01:30036;
        server ip_master_02:30036;
        server ip_master_03:30036;        
        server ip_node_01:30036;
        server ip_node_02:30036;
        server ip_node_03:30036;
        # ...
    }

    server {
        listen     443;
        proxy_pass stream_node_backend_443;
    }

    upstream stream_node_backend_443 {
        server ip_master_01:30037;
        server ip_master_02:30037;
        server ip_master_03:30037;
        server ip_node_01:30037;
        server ip_node_02:30037;
        server ip_node_03:30037;
        # ...
    }
    
    # For bitbucjet server
    server {
        listen     8000;
        proxy_pass stream_node_backend_8000;
    }

    upstream stream_node_backend_8000 {
        server ip_master_01:30038;
        server ip_master_02:30038;
        server ip_master_03:30038;
        server ip_node_01:30038;
        server ip_node_02:30038;
        server ip_node_03:30038;
        # ...
    }
}
